# ===================================================================================================================================================== #
#
#	ARCHITECTURE
#
# ===================================================================================================================================================== #

seed			1

arch_class		'RMTIME'							# AE / VAE / MVAE / TIME / RTIME - which Class of network to call
recurr			'GRU'							# RNN / GRU / LSTM - kind of recurrent layer
n_stack			2							# number of stacked recurrent layers
latent_size		128							# size of the latent space
latent_subsize		16							# ...
split			2							# ...

n_input			8							# number of frames in input
n_output		4							# number of frames in output
step			1							# incremental step between consecutive frames

n_dnse             	0    							# total num of dense

# ===================================================================================================================================================== #
#
#	TRAINING
#
# ===================================================================================================================================================== #

decod			"log/RMVAE_19-10-01_13-20-08"				# model to use as decoder during testing of predictions
dset_time		"RMVAE_19-10-01_13-20-08__lat_inp08_out04_step01_L.h5"	# dataset for time prediction

n_epochs            	100							# number of epochs 
batch_size          	128							# size of minibatches
lrate			5e-04							# learning rate
optimizer		'ADAM'							# ADAM / RMS / SDG / ADAGRAD - optimizer
loss_wght		[ 1.0, 1.0, 1.0, 1.0 ]					# weights for the loss on future frames
loss_w_segm		[ 20.0, 20.0 ]						# extra loss weight for [car, lane] components
dropout			[ 0.0, 0.10 ]						# [dropout, recurrent_dropout] values for recurrent layer

n_check                 1							# 0 = do nothing / 1 = save best model / n = save n checkpoints
patience		0							# end training after 'patience' unsuccessful epochs
tboard			False							# call TensorBoard during training
